<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== BOX ICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Responsive Shoe Website</title>
    </head>
    <body>

        <!--==================== HEADER ====================-->
        <header class="header">
          <nav class="nav bd-grid">
            <div class="nav-toggle" id="nav-toggle">
              <i class='bx bxs-grid'></i>
            </div>
            <a href="#" class="nav-logo">ShoeStep</a>

            <div class="nav-menu" id="nav-menu">
              <ul class="nav-list">
                <li class="nav-item"><a href="./index.html" class="nav-link">Anasayfa</a></li>
                <li class="nav-item"><a href="./index.html#featured" class="nav-link">Öne Çıkanlar</a></li>
                <li class="nav-item"><a href="./index.html#women" class="nav-link">Kadın</a></li>
                <li class="nav-item"><a href="./index.html#new" class="nav-link">Yeni</a></li>
                <li class="nav-item"><a href="#shop" class="nav-link active-link">Shop</a></li>
              </ul>
            </div>

            <div class="nav-shop">
              <i class='bx bx-shopping-bag'></i>
            </div>
          </nav>
        </header>


        <main class="main">
          <!--======== ALL PRODUCTS ========-->
          <section class="featured section" id="shop">
            <h2 class="section-title">Tüm Ürünler</h2>
            <div class="featured-container bd-grid">
              <article class="sneaker">
                  <img src="assets/img/featured1.png" class="sneaker-img" alt="">
                  <span class="sneaker-name">Air Jordan Legacy <br> 312 Low</span>
                  <span class="sneaker-price">$149.99</span>
                  <a href="#" class="sneaker-button">Sepete Ekle <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </article>

              <article class="sneaker">
                  <img src="assets/img/featured2.png" class="sneaker-img" alt="">
                  <span class="sneaker-name">Nike Air Force <br> 1 Mid '07</span>
                  <span class="sneaker-price">$149.99</span>
                  <a href="#" class="sneaker-button">Sepete Ekle <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </article>

              <article class="sneaker">
                  <img src="assets/img/featured3.png" class="sneaker-img" alt="">
                  <span class="sneaker-name">Nike Air Force <br> 1 '07</span>
                  <span class="sneaker-price">$149.99</span>
                  <a href="#" class="sneaker-button">Sepete Ekle <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </article>

              <article class="sneaker">
                  <img src="assets/img/new2.png" class="sneaker-img" alt="">
                  <span class="sneaker-name">Nike Air Force <br> 1 '07</span>
                  <span class="sneaker-price">$149.99</span>
                  <a href="#" class="sneaker-button">Sepete Ekle <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </article>

              <article class="sneaker">
                  <img src="assets/img/new3.png" class="sneaker-img" alt="">
                  <span class="sneaker-name">Nike Air Force <br> 1 '07</span>
                  <span class="sneaker-price">$149.99</span>
                  <a href="#" class="sneaker-button">Sepete Ekle <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </article>

              <article class="sneaker">
                  <img src="assets/img/new4.png" class="sneaker-img" alt="">
                  <span class="sneaker-name">Nike Air Force <br> 1 '07</span>
                  <span class="sneaker-price">$149.99</span>
                  <a href="#" class="sneaker-button">Sepete Ekle <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </article>

              <article class="sneaker">
                  <img src="assets/img/women1.png" class="sneaker-img" alt="">
                  <span class="sneaker-name">Nike Women</span>
                  <span class="sneaker-price">$129.99</span>
                  <a href="#" class="sneaker-button">Sepete Ekle <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </article>

              <article class="sneaker">
                  <img src="assets/img/women2.png" class="sneaker-img" alt="">
                  <span class="sneaker-name">Nike Women</span>
                  <span class="sneaker-price">$129.99</span>
                  <a href="#" class="sneaker-button">Sepete Ekle <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </article>

              <article class="sneaker">
                  <img src="assets/img/women3.png" class="sneaker-img" alt="">
                  <span class="sneaker-name">Nike Women</span>
                  <span class="sneaker-price">$129.99</span>
                  <a href="#" class="sneaker-button">Sepete Ekle <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </article>

              <div class="sneaker-pages bd-grid">
                <div>
                  <span class="sneaker-page">1</span>
                  <span class="sneaker-page">2</span>
                  <span class="sneaker-page">3</span>
                  <span class="sneaker-page">4</span>
                  <span class="sneaker-page">&#8594;</span>
                </div>
              </div>
            </div>
          </section>
        </main>

        <!--==================== FOOTER ====================-->
        <!--===== FOOTER =====-->
        <footer class="footer section">
          <div class="footer-container bd-grid">
            <div class="footer-box">
              <h3 class="footer-title">ShoeStep</h3>
              <p class="footer-description">Yeni Koleksiyon 2023</p>
            </div>

            <div class="footer-box">
              <h3 class="footer-title">KEŞFET</h3>
              <ul>
                <li><a href="#home" class="footer-link">Anasayfa</a></li>
                <li><a href="#featured" class="footer-link">Öne Çıkanlar</a></li>
                <li><a href="#women" class="footer-link">Kadın</a></li>
                <li><a href="#new" class="footer-link">Yeni</a></li>
                <li><a href="#" class="footer-link">Shop</a></li>
              </ul>
            </div>

            <div class="footer-box">
              <h3 class="footer-title">DESTEK</h3>
              <ul>
                <li><a href="#" class="footer-link"></a>Yardım Al</li>
                <li><a href="#" class="footer-link"></a>Mağaza Bul</li>
                <li><a href="#" class="footer-link"></a>Nike Hakkında</li>
                <li><a href="#" class="footer-link"></a>Bize Katıl</li>
              </ul>
            </div>

            <div class="footer-box">
              <a href="#" class="footer-social"><i class='bx bxl-facebook'></i></a>
              <a href="#" class="footer-social"><i class='bx bxl-instagram'></i></a>
              <a href="#" class="footer-social"><i class='bx bxl-twitter'></i></a>
              <a href="#" class="footer-social"><i class='bx bxl-google'></i></a>
            </div>
          </div>

          <p class="footer-copy">&#169 @melisacortuk</p>
        </footer>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
